<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Up (Practice)</title>
  <style>
    button{
      display: block;
      margin-bottom: 20px;
    }
    button:hover{
      cursor: pointer;
    }
    .search{
      color: #119b9d;
      padding: 5px 40px;
      border: 1px solid #119b9d;
      background-color: #f5f5f5;
      border-radius: 15px;
      font-weight: bold;
    }
    .plus{
      border-radius: 50%;
      background-color: #00d1b2;
      color: white;
      font-size: 25px;
      font-weight: bold;
      border: none;
      padding: 7px 14px;
      text-align: center;
    }

    .create{
      background-color: #2b78e4;
      padding: 5px 20px;
      border: 2px solid black;
      color: white;
      box-shadow: 3px 3px 0 #000, 5px 5px 15px 5px rgba(0,0,0,0);
    }

  </style>
</head>
<body>
  <button class="search">Search</button>
  <button class="plus">+</button>
  <button class="create">Create Account</button>
</body>
</html>